{
  "name": "backend",
  "version": "1.0.0",
  "author": "Agustín Aguilera",
  "license": "MIT",
  "scripts": {
    "test": "run-s lint jest",
    "lint": "eslint --cache .",
    "jest": "jest",
    "test:watch": "jest --watch",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "dependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/source-map-support": "^0.5.3",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jest": "^27.0.4",
    "prompt-sync": "^4.2.0",
    "run-s": "0.0.0",
    "source-map-support": "^0.5.19",
    "ts-jest": "^27.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/prompt-sync": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "jest-junit": "^12.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "ts-node": "^10.4.0"
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "jest-junit.xml",
    "ancestorSeparator": " › ",
    "uniqueOutputName": "false",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  }
}
